VITE_SUPABASE_PROJECT_ID="kmydrejdtsmnjviqfosn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteWRyZWpkdHNtbmp2aXFmb3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzM4ODYsImV4cCI6MjA4MzcwOTg4Nn0.Ni3BKMI0EEx-4oBd0H3ANyVcO03fKfAaBkjOKOWZzqI"
VITE_SUPABASE_URL="https://kmydrejdtsmnjviqfosn.supabase.co"
